// Finals Submission #3
// Two Stars or Four?


var angle = 0;


function setup(){
  createCanvas( 500, 500);
}

function draw(){
  background( 0, 0, 255); 
   translate( width/2, height/2);
    angle +=2.0;
    var amplitude = height/3;
    var x = cos(radians(angle)) * amplitude;            
    var y = sin(radians(angle)) * amplitude;
    fill( 200, 200, 0);
    noStroke();
    star( x, y, 30, 70, 5);
    star( y, x, 30, 70, 5);
    translate( width/3, height/3);
    star( x, y, 30, 70, 5);
    star( y, x, 30, 70, 5);
    
}

function star( x, y, radius1, radius2, numOfPoints) {
  var angle = TWO_PI / numOfPoints
  var halfAngle = angle/2 
  beginShape();
  for (a = 0; a < TWO_PI; a += angle) {
    var sx = x + cos(a) * radius2
    var sy = y + sin(a) * radius2
    vertex(sx, sy);
    sx = x + cos(a + halfAngle) * radius1
    sy = y + sin(a + halfAngle) * radius1
    vertex(sx, sy);
  }
  endShape(CLOSE);
}
  
