Midterm Submission

var centerOfEye = 300;
var numOfRings = 90;
var e = 0;
var colorRange = 50;

function setup() {
  createCanvas(500, 500);
}

function draw() {
  colorMode(HSB, 360, 100, 100);
  background(250, 100, 100);
  noStroke();
  fill(random(255), 100, 100);        //background square
  rectMode(CENTER);
  rect(width/2, height/2, 450, 450);
  rect(width/2, height/2, 350, 350)
  for (var i = 0; i < numOfRings; i ++){        // Outer ring
    var randomRing = random( e - colorRange, e + colorRange);
    fill (randomRing, 100, 100);
    Eye();
 
  }
}
 
  


function Eye(){
  beginShape();
  arc(centerOfEye, centerOfEye, centerOfEye, centerOfEye - 50, PI, TWO_PI);
  arc(centerOfEye, centerOfEye, centerOfEye, centerOfEye - 50, 0, TWO_PI);
  noStroke();
  fill(random(255), 100, 100);
  ellipse(centerOfEye, centerOfEye, 200 , 200);
  fill(0);
  ellipse(centerOfEye, centerOfEye, 75, 100);
  endShape();
}



function keyPressed(){
  e = random(360);
  redraw()
}  

  
